# always-online

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
1_14_plus/: build.gradle
1_14_plus/src/main/java/com/mojang/authlib/yggdrasil/: Check_1_14.java  NMSAuthService.java
1_16_4_plus/: build.gradle
1_16_4_plus/src/main/java/com/mojang/authlib/yggdrasil/: Check_1_16_4.java  NMSAuthEnvironmentService.java
1_20_2_plus/: build.gradle
1_20_2_plus/src/main/java/com/mojang/authlib/yggdrasil/: Check_1_20_2.java  NMSAuthSessionService.java
common/: build.gradle  pom.xml
common/src/main/java/me/dablakbandit/ao/: NativeExecutor.java
common/src/main/java/me/dablakbandit/ao/databases/: Database.java  FileDatabase.java  MongoDatabase.java  MySQLDatabase.java  PlayerData.java
common/src/main/java/me/dablakbandit/ao/hybrid/: AlwaysOnline.java  IAlwaysOnline.java  MojangSessionCheck.java
common/src/main/java/me/dablakbandit/ao/proxy/: ProxyListener.java
common/src/main/java/me/dablakbandit/ao/update/: UpdateChecker.java
common/src/main/java/me/dablakbandit/ao/utils/: CheckMethods.java  NMSUtils.java  UUIDUtil.java
common/src/main/resources/: config.properties
implementation/: build.gradle  pom.xml
implementation/src/main/java/me/dablakbandit/ao/bungee/: BungeeCommand.java  BungeeListener.java  BungeeLoader.java
implementation/src/main/java/me/dablakbandit/ao/bungee/metrics/: Metrics.java
implementation/src/main/java/me/dablakbandit/ao/hybrid/: AlwaysOnline.java
implementation/src/main/java/me/dablakbandit/ao/spigot/: AOListener.java  SpigotLoader.java
implementation/src/main/java/me/dablakbandit/ao/spigot/authservices/: NMSAuthSetup.java
implementation/src/main/java/me/dablakbandit/ao/spigot/metrics/: Metrics.java
implementation/src/main/java/me/dablakbandit/ao/sponge/: SpongeCommand.java  SpongeListener.java  SpongeLoader.java
implementation/src/main/java/me/dablakbandit/ao/update/: UpdateChecker.java
implementation/src/main/java/me/dablakbandit/ao/velocity/: ChatColor.java  VelocityCommand.java  VelocityListener.java  VelocityLoader.java
implementation/src/main/java/me/dablakbandit/ao/velocity/metrics/: Metrics.java
implementation/src/main/resources/: bungee.yml  plugin.yml  sponge-plugin.json  velocity-plugin.json
sponge/: build.gradle
sponge/src/main/java/me/dablakbandit/ao/sponge/: SpongeCommand.java  SpongeListener.java  SpongeLoader.java
sponge/src/main/java/me/dablakbandit/ao/sponge/session/: SpongeAuthSessionService.java  SpongeSessionInjector.java
